{
  "name": "razor",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "grid.js",
  "scripts": {
    "build": "webpack --config webpack.config.js"
  },
  "devDependencies": {
    "@syncfusion/ej2-grids": "*",
    "source-map-loader": "0.1.6",
    "webpack": "2.2.1",
    "webpack-cli": "^3.0.2",
    "ts-loader": "^2.3.4",
    "typescript": "^2.4.2"
  }
}
